FROM registry.gitlab.com/clarin-eric/docker-oai-harvester:1.3.2

ENV SKIP_PREFLIGHT=false
ENV OAI_SETS_INCLUDE_TARGET=/app/oai/resources/config-europeana-europeana.xml
ENV OAI_INCLUDE_PLACEHOLDER={{{SETS_LIST}}}
ENV OAI_SETS_INCLUDE_FILE=
ENV PREFLIGHT_DEFINITION_SCRIPT=

RUN apk add --no-cache \
	py3-lxml=4.6.3-r1

COPY assets /app/oai/resources/assets
COPY assets/expandMap.xsl /app/oai/expandMap.xsl
COPY resources /app/oai/resources

COPY script/*.sh /app
COPY script/*.py /app

COPY fluent/*.conf /etc/fluentd/conf.d

# patch harvester management script 
# remove after https://github.com/clarin-eric/oai-harvest-manager/pull/38 has been closed

RUN wget -q -O '/app/oai/oai-harvest.py' \
	'https://raw.githubusercontent.com/clarin-eric/oai-harvest-manager/edabb9fdbc9b408fd750109f7ea5be26f9998d6f/src/main/scripts/oai_harvest.py'

ENTRYPOINT ["tini", "--", "/app/run.sh"]
